pid tmp/nginx.pid;

worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        location / {
            proxy_pass http://127.0.0.1:8000;
        }
        location /static/ {
            alias /home/valjean/IT/PetProjects/Linux-Space/staticfiles/;
        }
    }
    access_log logs/access.log;
    error_log  logs/error.log;
}

